import React, {useState, useEffect} from 'react';

import Questionpage from './Questionpage'; 

const Gamepage = ({ appStage, setAppStage, setCountAnsweredQ, countAnsweredQ, setPoints, points }) => {
  
  function getRandomArbitrary(min, max) {
    return Math.random() * (max - min) + min;
  }
  
  const [gameLevel, setGameLevel] = useState(0)
  const [current_question, setCurrent] = useState([])

  const [questions, setQuestions] = useState([
    {id: 1, title: "Что такое система счисления?", ans1: "Правила выполнения операций над числами", ans2: "Правила записи чисел", ans3: "Правила выполнения операций над числами и правила записи чисел", ans4: "Нет верного ответа", right_ans: "Правила выполнения операций над числами и правила записи чисел", help_content: "Система счисления – это способ записи чисел и соответствующие ему правила действий над числами. Совокупность всех символов, при помощи которых можно записать любое число в заданной системе счисления называется алфавитом системы счисления."},
    {id: 2, title: "К какому виду системы счисления относится римская система?", ans1: "непозиционной систем", ans2: "позиционной системе", ans3: "Гепократовской системе", ans4: "Другой вариант", right_ans: "непозиционной систем", help_content: "Римская система относится к непозиционной системе счисления"},
    {id: 3, title: "Возможна ли запись одного и того же числа в разных системах счисления?", ans1: "Да", ans2: "Нет", ans3: "Не знаю", ans4: "Наверное", right_ans: "Да", help_content: "Да, возможна"},
    {id: 4, title: "Будут ли равными два числа: 10 в десятичной системе счисления и 10 в двоичной системе счисления?", ans1: "Да", ans2: "Нет", ans3: "Не знаю", ans4: "Наверное" , right_ans: "Нет", help_content: "Нет, равными они не будут"},
    {id: 5, title: "Название системы счисления, где применяют только цифры 0,1,2", ans1: "двоичная", ans2: "троичная", ans3: "семиричная", ans4: "восьмиричная", right_ans: "троичная", help_content: "В строичной системе счисления применяют только цифры 1, 2 и 3"},
    {id: 6, title: "Произведите перевод 356 из десятичной системы счисления в шестнадцатеричную систему счисления", ans1: "164", ans2: "B11", ans3: "435", ans4: "1000", right_ans: "164", help_content: "Получится 164"},
    {id: 7, title: "Произведите перевод из шестнадцатеричной системы счисления в двоичное число 4", ans1: "1100011", ans2: "1001011", ans3: "101111000", ans4: "0010111021", right_ans: "1001011", help_content: "Получится 1001011"},
    {id: 8, title: "Что принято считать системой счисления?", ans1: "алфавит", ans2: "способ записи чисел", ans3: "способ представления чисел и соответствующие ему правила действия над числами", ans4: "набор чисел в определенной последовательности", right_ans: "алфавит", help_content: "Системой счисления принято считать алфавит"},
    {id: 9, title: "Какие символы есть в шестнадцатеричной системе счисления?", ans1: "0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16", ans2: "0, 1", ans3: "0, 1, 2, 3, 4, 5, 6, 7, 8, 9, А, В, С, D, E, F", ans4: "1, 2, 3, 4, 5, 6, 7, 8, 9, 10, А, В, С, D, E, F", right_ans: "0, 1, 2, 3, 4, 5, 6, 7, 8, 9, А, В, С, D, E, F", help_content: "В 16-ой системе счисления присутствубт такие символы как 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, А, В, С, D, E, F"},
    {id: 10, title: "Подберите число, которое соответствует числу 1000 в двоичной системе счисления десятичной системе счисления", ans1: "15", ans2: "8", ans3: "100", ans4: "200" , right_ans: "8", help_content: "Это число 8"},
    {id: 11, title: "Подберите число, которое соответствует числу 300 в десятичной системе счисления в восьмеричной системе счисления", ans1: "301", ans2: "454", ans3: "100110", ans4: "250", right_ans: "454", help_content: "Это число 454"},
    {id: 12, title: "Выберите системы счисления, где может быть число 228", ans1: "Десятичная", ans2: "Двоичная", ans3: "Восьмеричная", ans4: "Шестнадцатеричная", right_ans: "Шестнадцатеричная", help_content: "Это 16-ая система счисления"}, // ЗАМЕНИТЬ на другой вопрос!!!
    {id: 13, title: "Какое десятичное число соответствует числу MDMX", ans1: "34", ans2: "1117", ans3: "2510", ans4: "73", right_ans: "2510", help_content: "Это 2510"},
    {id: 14, title: "Подберите соответствующее римское число числу XIX", ans1: "19", ans2: "21", ans3: "69", ans4: "59", right_ans: "19", help_content: "Это 19"},
    {id: 15, title: "Сложите числа 1011 и 1111 в двоичной системе счисления", ans1: "11010", ans2: "10000", ans3: "1101", ans4: "111", right_ans: "11010", help_content: "Правильный ответ: 11010"},
    {id: 16, title: "Выполните вычитание в двоичной системе счисления 11010 и 110101", ans1: "11011", ans2: "10000", ans3: "1101", ans4: "111", right_ans: "11011", help_content: "Правильный ответ: 11011"},
    {id: 17, title: "Выполните умножение в двоичной системе счисления 110 и 1001", ans1: "110110", ans2: "1001", ans3: "1101101", ans4: "1001", right_ans: "110110", help_content: "Получится 110110"},
    {id: 18, title: "В какой системе счисления ЭВМ выполняет арифметические расчеты", ans1: "десятичной", ans2: "двоичной", ans3: "единичной", ans4: "шестнадцатеричной", right_ans: "двоичной", help_content: "ЭВМ выполняет арифметические расчеты в двоичной системе счисления"},
    {id: 19, title: "Что такое снование системы счисления?", ans1: "количество цифр, используемых для записи чисел", ans2: "отношение значений единиц соседних разрядов", ans3: "арифметическая основа ЭВМ", ans4: "сумма всех цифр системы счислен", right_ans: "отношение значений единиц соседних разрядов", help_content: "Основанием системы счисления является значений единиц соседних разрядов "},
    {id: 20, title: "Произведите перевод числа 50 из десятичной системы счисления в двоичную", ans1: "100011", ans2: "10101", ans3: "110010", ans4: "101101", right_ans: "110010", help_content: "Получится 110010"},
    {id: 21, title: "Произведите перевод числа 75 из восьмеричной системы счисления в двоичную", ans1: "111101", ans2: "1111", ans3: "101010", ans4: "10011", right_ans: "111101", help_content: "Получится 111101"},
    {id: 22, title: "Самой древней системой счисления является", ans1: "двоичная", ans2: "римская", ans3: "древнеегипетская", ans4: "единичная", right_ans: "единичная", help_content: "Самой древней системой счисления является единичная система счисления"},
    {id: 23, title: "Остатки какой системы счисления сохранились в чередовании месяцев года?", ans1: "десятичной", ans2: "двенадцатеричной", ans3: "двоичной", ans4: "восьмеричной", right_ans: "двенадцатеричной", help_content: "Остатки 12-ой системы счисления"},
    {id: 24, title: "Системы счисления, не используемые специалистами для общения с ЭВМ?", ans1: "десятичная", ans2: "троичная", ans3: "двоичная", ans4: "шестнадцатеричная", right_ans: "троичная", help_content: "Специалисты для общения с ЭВМ не используют троичную систему счисления"},
    {id: 25, title: "Определите операцию, которая была применена к двоичным числам 1100 и 0011, если в результате получено число 1001?", ans1: "деление", ans2: "умножение", ans3: "сложение", ans4: "вычитание", right_ans: "вычитание", help_content: "Была применена операция вычитания"},
  ])

  useEffect(() => {
    const q = Math.floor(getRandomArbitrary(0, questions.length - 1))

    setCurrent([questions[q]])

    if (questions.length !== 1) {
      setQuestions(questions.filter((_, i) => i !== q))
    }
  }, [gameLevel])

  return (
    <div className='game'>
      <div className="game__inner">

        {current_question 
        ? (
          <div>
            {current_question.map((el, i) => {
              return <Questionpage 
                      appStage={appStage} 
                      setAppStage={setAppStage}
                      setCountAnsweredQ={setCountAnsweredQ}
                      countAnsweredQ={countAnsweredQ}
                      key={i}  // NEVER use index like unique id, i use this because it works for rerander component (its bad code, but works and idk how to fix this)
                      data={el} 
                      gameLevel={gameLevel} 
                      setGameLevel={setGameLevel} 
                      points={points} 
                      setPoints={setPoints} 
                    />
            })}
          </div>
        ) 
        : (<div></div>)}
      </div>
    </div>
  );
}

export default Gamepage;

